<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.easy">

    <application
        android:allowBackup="true"
        android:icon="@drawable/poket1"
        android:label="@string/app_name"
        android:roundIcon="@drawable/poket2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SubActivity1"></activity>>
        <activity android:name=".SubActivity2"></activity>>
        <activity android:name=".SubActivity3"></activity>>
        <activity android:name=".SubActivity4"></activity>>
    </application>

</manifest>